{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPDb": "Server=.;Database=ERP;User Id=sa;Password=D500d50; Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=true",
    "Redis": "192.168.10.133:6379,user=default,password=MySuperStrongPass123!,defaultDatabase=0,connectRetry=3,connectTimeout=5000",

    "EMPDb": "Server=.;Database=ElectronicMeterProgrammer;User Id=sa;Password=D500d50;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=true"
  }
}

